<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bkgdTextView"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/buttonContainer" />

    <Button
        android:id="@+id/buttonListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    CLICK TO SPEAK    "
        android:onClick="buttonListenOnClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How can I help you?"
        android:id="@+id/resultTextView"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/buttonListen"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

</RelativeLayout>